PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/transactions_db
JWT_SECRET=ILIACHALLENGE
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
MS_USERS_URL=http://localhost:3002
NODE_ENV=development
