PORT=3002
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/users_db
JWT_SECRET=ILIACHALLENGE
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
MS_TRANSACTIONS_URL=http://localhost:3001
NODE_ENV=development
